property.level = error

appender.console.name = STOUT
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %highlight{%p %C{1.} [%t] %m}%n

## mainLogger is just a placeholder, its name property actually determines what this attaches to
logger.mainLogger.name = xyz.cheesetron.email.core
logger.mainLogger = info, STOUT
logger.mainLogger.additivity = false

logger.emailParserLogger.name = xyz.cheesetron.email.parse
logger.emailParserLogger = info, STOUT
logger.emailParserLogger.additivity = false

logger.emailFileLogger.name = xyz.cheesetron.email.files
logger.emailFileLogger = info, STOUT
logger.emailFileLogger.additivity = false

logger.formLogger.name = xyz.cheesetron.email.form
logger.formLogger = warn, STOUT
logger.formLogger.additivity = false

rootLogger = ${level}, STOUT